Escuela_app/InsertAlumno.xaml

<Window x:Class="Escuela_app.InsertAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escuela_app"
        mc:Ignorable="d"
        Title="InsertAlumno" Height="462.805" Width="728.463" Closed="Window_Closed">
    <Grid x:Name="grilla" Margin="0,0,3.6,1">
        <Label x:Name="label" Content="Cedula: " HorizontalAlignment="Left" Margin="41,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_cedula" HorizontalAlignment="Left" Height="23" Margin="99,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBox_cedula_KeyDown" PreviewKeyDown="TextBox_cedula_PreviewKeyDown"/>
        <Label x:Name="label1" Content="Nombre: " HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_nombre" HorizontalAlignment="Left" Height="23" Margin="99,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" KeyDown="TextBox_nombre_KeyDown"/>
        <Label x:Name="label2" Content="Sexo: " HorizontalAlignment="Left" Margin="52,101,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_masculino" Content="Masculino" HorizontalAlignment="Left" Margin="99,107,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_femenino" Content="Femenino" HorizontalAlignment="Left" Margin="189,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.474"/>
        <DatePicker x:Name="fecha_nacimiento" HorizontalAlignment="Left" Margin="141,139,0,0" VerticalAlignment="Top" SelectedDateChanged="Fecha_nacimiento_SelectedDateChanged"/>
        <Label x:Name="label4" Content="Edad: " HorizontalAlignment="Left" Margin="309,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_edad" HorizontalAlignment="Left" Height="23" Margin="356,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBox_edad_KeyDown"/>
        <Label x:Name="label5" Content="Provincia: " HorizontalAlignment="Left" Margin="35,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Ciudad: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,183,0,0"/>
        <ComboBox x:Name="comboBox_provincia" HorizontalAlignment="Left" Margin="105,182,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_provincia_SelectionChanged"/>
        <ComboBox x:Name="comboBox_ciudad" HorizontalAlignment="Left" Margin="309,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="Nacionalidad: " HorizontalAlignment="Left" Margin="455,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_nacional" HorizontalAlignment="Left" Height="23" Margin="545,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBox_nacional_KeyDown"/>
        <Label x:Name="label8" Content="Dirección: " HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_direccion" HorizontalAlignment="Left" Height="23" Margin="105,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435"/>
        <Label x:Name="label9" Content="Tipo de Sangre: " HorizontalAlignment="Left" Margin="15,254,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_sangre" HorizontalAlignment="Left" Margin="116,254,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label10" Content="Uniforme: " HorizontalAlignment="Left" Margin="261,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_uniforme" HorizontalAlignment="Left" Height="23" Margin="332,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBox_uniforme_KeyDown" TextChanged="TextBox_uniforme_TextChanged"/>
        <Button x:Name="button_representante"  HorizontalAlignment="Left" Margin="65,297,0,0" VerticalAlignment="Top" Width="67" Height="67" Click="Button_representante_Click" IsEnabled="False">
            <Image  Name="imagen_repre" Source="/Resources/representant.png" Stretch="None"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
