Escuela_app/InsertRepresentante.xaml

<Window x:Class="Escuela_app.InsertRepresentante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escuela_app"
        mc:Ignorable="d"
        Title="InsertRepresentante" Height="450" Width="737.439">
    <Grid>
        <Label x:Name="label" Content="Cedula: " HorizontalAlignment="Left" Margin="57,66,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_cedula" HorizontalAlignment="Left" Height="23" Margin="121,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" TextChanged="TextBox_cedula_TextChanged"/>
        <Label x:Name="label1" Content="Nombre: " HorizontalAlignment="Left" Margin="306,66,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_nombre" HorizontalAlignment="Left" Height="23" Margin="392,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="14"/>
        <Label x:Name="label2" Content="Parentesco: " HorizontalAlignment="Left" Margin="31,121,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_parentesco" HorizontalAlignment="Left" Height="23" Margin="121,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" FontSize="14"/>
        <Label x:Name="label3" Content="Celular: " HorizontalAlignment="Left" Margin="315,121,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_celular" HorizontalAlignment="Left" Height="23" Margin="392,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="label4" Content="Observaciones: " HorizontalAlignment="Left" Margin="33,184,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_observacion" HorizontalAlignment="Left" Height="105" Margin="33,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="661" FontSize="14" BorderThickness="3"/>
        <Button x:Name="button_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="140,357,0,0" VerticalAlignment="Top" Width="76" Height="35" Click="Button_guardar_Click"/>
        <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="392,357,0,0" VerticalAlignment="Top" Width="74" Height="35" Click="Button_cancelar_Click"/>

    </Grid>
</Window>
