Escuela_app/InsertAlumno.xaml

<Controls:MetroWindow x:Class="Escuela_app.InsertAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Escuela_app"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Alumno" Height="529.805" Width="884.463" Closed="Window_Closed" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Background="Gainsboro">
    
    <Grid x:Name="grilla" Margin="0,0,3.6,1">
        <Label x:Name="label" Content="Cedula: " Margin="94,22,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_cedula" HorizontalAlignment="Left" Height="23" Margin="157,25,0,0" TextWrapping="Wrap" Text="" Width="120" KeyDown="TextBox_cedula_KeyDown" PreviewKeyDown="TextBox_cedula_PreviewKeyDown" TextChanged="TextBoxes_TextChanged" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="0" Controls:TextBoxHelper.Watermark="Ingrese cédula"/>
        <Label x:Name="label1" Content="Nombre: " Margin="83,62,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_nombre" HorizontalAlignment="Left" Height="23" Margin="157,64,0,0" TextWrapping="Wrap" Text="" Width="330" KeyDown="TextBox_nombre_KeyDown" TextChanged="TextBoxes_TextChanged" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="1" Controls:TextBoxHelper.Watermark="Ingrese nombre de Alumno"/>
        <Label x:Name="label2" Content="Sexo: " Margin="105,100,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <RadioButton x:Name="radioButton_masculino" Content="Masculino" HorizontalAlignment="Left" Margin="157,106,0,0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" Checked="RadioButton_Checked" TabIndex="2"/>
        <RadioButton x:Name="radioButton_femenino" Content="Femenino" HorizontalAlignment="Left" Margin="262,106,0,0" VerticalAlignment="Top" FontSize="14" Checked="RadioButton_Checked" TabIndex="3"/>
        <Label x:Name="label3" Content="Fecha Nacimiento:" Margin="24,139,0,0" RenderTransformOrigin="0.47,0.474" FontSize="14" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DatePicker x:Name="fecha_nacimiento" HorizontalAlignment="Left" Margin="157,141,0,0" VerticalAlignment="Top" SelectedDateChanged="Fecha_nacimiento_SelectedDateChanged" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="4" IsTabStop="True"/>
        <Label x:Name="label4" Content="Edad: " HorizontalAlignment="Left" Margin="362,139,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_edad" HorizontalAlignment="Left" Height="23" Margin="409,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" KeyDown="TextBox_edad_KeyDown" TextChanged="TextBoxes_TextChanged" FontSize="14" TabIndex="5" Controls:TextBoxHelper.Watermark="Ingrese edad de alumno" />
        <Label x:Name="label5" Content="Provincia: " Margin="78,185,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="label6" Content="Ciudad: " Margin="349,186,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
        <ComboBox x:Name="comboBox_provincia" Margin="157,188,0,0" Width="120" SelectionChanged="ComboBox_provincia_SelectionChanged" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="6" />
        <ComboBox x:Name="comboBox_ciudad" Margin="409,190,0,0" Width="120" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="7"/>
        <Label x:Name="label7" Content="Nacionalidad: " Margin="543,187,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="96"/>
        <TextBox x:Name="textBox_nacional" Height="23" Margin="654,191,29.6,0" TextWrapping="Wrap" Text="" KeyDown="TextBox_nacional_KeyDown" TextChanged="TextBoxes_TextChanged" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" TabIndex="8" Controls:TextBoxHelper.Watermark="Ingrese nacionalidad"/>
        <Label x:Name="label8" Content="Dirección: " HorizontalAlignment="Left" Margin="75,227,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_direccion" HorizontalAlignment="Left" Height="23" Margin="157,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435" TextChanged="TextBoxes_TextChanged" FontSize="14" VerticalContentAlignment="Center" TabIndex="9" Controls:TextBoxHelper.Watermark="Ingrese dirección de domicilio"/>
        <Label x:Name="label9" Content="Tipo de Sangre: " HorizontalAlignment="Left" Margin="40,272,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboBox_sangre" HorizontalAlignment="Left" Margin="157,274,0,0" VerticalAlignment="Top" Width="120" FontSize="14" VerticalContentAlignment="Center" TabIndex="10"/>
        <Label x:Name="label10" Content="Uniforme: " HorizontalAlignment="Left" Margin="335,272,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_uniforme" HorizontalAlignment="Left" Height="23" Margin="409,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBox_uniforme_KeyDown" TextChanged="TextBoxes_TextChanged" FontSize="14" TabIndex="11" Controls:TextBoxHelper.Watermark="# de unfirme"/>
        <Button x:Name="button_representante"  HorizontalAlignment="Left" Margin="546,314,0,0" VerticalAlignment="Top" Width="67" Height="67" Click="Button_representante_Click" IsEnabled="False" TabIndex="12" Background="Transparent" BorderThickness="0" Padding="0" ToolTip="Representante">
            <Image  Name="imagen_repre"  Stretch="UniformToFill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="Resources/representante.png" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_limpiar"  HorizontalAlignment="Left" Margin="293,412,0,0" VerticalAlignment="Top" Width="67" Height="67" Click="Button_limpiar_Click" TabIndex="14" Background="Transparent" BorderThickness="0" Padding="1" ToolTip="Limpiar campos">
            <Image  Name="imagen_limpiar"   Stretch="UniformToFill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="Resources/clean.png" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_guardar" HorizontalAlignment="Left" Margin="152,412,0,0" VerticalAlignment="Top" Width="67" Height="67" Click="Button_guardar_Click" IsEnabled="False" TabIndex="13" Background="Transparent" BorderThickness="0" Padding="0" ToolTip="Guardar">
            <Image x:Name="image_guardar" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Resources/guardar.png"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="label11" Content="Representante: " HorizontalAlignment="Left" Margin="46,333,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_representante" HorizontalAlignment="Left" Height="23" Margin="157,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" FontSize="14" IsEnabled="False" TextChanged="onChanges_TextRepresentante" Controls:TextBoxHelper.Watermark="Ingrese representante de alumno"/>
        <Button x:Name="button_cancelar" HorizontalAlignment="Left" Margin="445,413,0,0" VerticalAlignment="Top" Width="67" Height="67" Click="Button_cancelar_Click" TabIndex="15" IsTabStop="False" Background="Transparent" BorderThickness="0" Padding="0" ToolTip="Cancelar">
            
            <Image x:Name="cancelar" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Resources/cancel.png" />
            
        </Button>
        <Button x:Name="button_ficha" HorizontalAlignment="Left" Margin="758,304,0,0" VerticalAlignment="Top" Width="58" Height="80" Click="Button_ficha_Click" IsEnabled="False" Padding="0" ToolTip="Ingrese Ficha medica" Background="Transparent" BorderThickness="0">
            <Image x:Name="ficha_medica" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="79" Width="54" Source="Resources/medical_record.png"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="imagenAlumno" HorizontalAlignment="Left" Height="152" Margin="692,16,0,0" VerticalAlignment="Top" Width="151" Stretch="UniformToFill" Source="Resources/df_alumno.png"/>
        <Button x:Name="button_fotoAlumno" HorizontalAlignment="Left" Margin="814,139,0,0" VerticalAlignment="Top" Width="29" Height="30" IsEnabled="False" Click="Button_fotoAlumno_Click" BorderThickness="0" BorderBrush="Red" Background="Transparent" Padding="0" ToolTip="Subir foto de alumno">
            <Image x:Name="upload" Stretch="UniformToFill" Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Resources/upload.png"/>
        </Button>

    </Grid>
</Controls:MetroWindow>
