Escuela_app/InsertAlumno.xaml

<Window x:Class="Escuela_app.InsertAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escuela_app"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="InsertAlumno" Height="493.805" Width="849.463" Closed="Window_Closed" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="grilla" Margin="0,0,3.6,1">
        <Label x:Name="label" Content="Cedula: " Margin="76,23,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_cedula" HorizontalAlignment="Left" Height="23" Margin="139,26,0,0" TextWrapping="Wrap" Text="" Width="120" KeyDown="TextBox_cedula_KeyDown" PreviewKeyDown="TextBox_cedula_PreviewKeyDown" TextChanged="TextBoxes_TextChanged" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="0"/>
        <Label x:Name="label1" Content="Nombre: " Margin="65,63,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_nombre" HorizontalAlignment="Left" Height="23" Margin="139,65,0,0" TextWrapping="Wrap" Text="" Width="330" KeyDown="TextBox_nombre_KeyDown" TextChanged="TextBoxes_TextChanged" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="1"/>
        <Label x:Name="label2" Content="Sexo: " Margin="87,101,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <RadioButton x:Name="radioButton_masculino" Content="Masculino" HorizontalAlignment="Left" Margin="139,107,0,0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" Checked="RadioButton_Checked" TabIndex="2"/>
        <RadioButton x:Name="radioButton_femenino" Content="Femenino" HorizontalAlignment="Left" Margin="244,107,0,0" VerticalAlignment="Top" FontSize="14" Checked="RadioButton_Checked" TabIndex="3"/>
        <Label x:Name="label3" Content="Fecha Nacimiento:" Margin="6,140,0,0" RenderTransformOrigin="0.47,0.474" FontSize="14" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DatePicker x:Name="fecha_nacimiento" HorizontalAlignment="Left" Margin="139,142,0,0" VerticalAlignment="Top" SelectedDateChanged="Fecha_nacimiento_SelectedDateChanged" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="4" IsTabStop="True"/>
        <Label x:Name="label4" Content="Edad: " HorizontalAlignment="Left" Margin="344,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_edad" HorizontalAlignment="Left" Height="23" Margin="391,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBox_edad_KeyDown" TextChanged="TextBoxes_TextChanged" FontSize="14" TabIndex="5"/>
        <Label x:Name="label5" Content="Provincia: " Margin="60,186,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="label6" Content="Ciudad: " Margin="331,187,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
        <ComboBox x:Name="comboBox_provincia" Margin="139,189,0,0" Width="120" SelectionChanged="ComboBox_provincia_SelectionChanged" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="6"/>
        <ComboBox x:Name="comboBox_ciudad" Margin="391,191,0,0" Width="120" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="7"/>
        <Label x:Name="label7" Content="Nacionalidad: " Margin="543,187,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="96"/>
        <TextBox x:Name="textBox_nacional" Height="23" Margin="654,191,29.6,0" TextWrapping="Wrap" Text="" KeyDown="TextBox_nacional_KeyDown" TextChanged="TextBoxes_TextChanged" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" TabIndex="8"/>
        <Label x:Name="label8" Content="Dirección: " HorizontalAlignment="Left" Margin="57,228,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_direccion" HorizontalAlignment="Left" Height="23" Margin="139,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435" TextChanged="TextBoxes_TextChanged" FontSize="14" VerticalContentAlignment="Center" TabIndex="9"/>
        <Label x:Name="label9" Content="Tipo de Sangre: " HorizontalAlignment="Left" Margin="22,273,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboBox_sangre" HorizontalAlignment="Left" Margin="139,275,0,0" VerticalAlignment="Top" Width="120" FontSize="14" VerticalContentAlignment="Center" TabIndex="10"/>
        <Label x:Name="label10" Content="Uniforme: " HorizontalAlignment="Left" Margin="317,273,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_uniforme" HorizontalAlignment="Left" Height="23" Margin="391,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBox_uniforme_KeyDown" TextChanged="TextBoxes_TextChanged" FontSize="14" TabIndex="11"/>
        <Button x:Name="button_representante"  HorizontalAlignment="Left" Margin="80,370,0,0" VerticalAlignment="Top" Width="67" Height="67" Click="Button_representante_Click" IsEnabled="False" TabIndex="12">
            <Image  Name="imagen_repre"  Stretch="None"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_limpiar"  HorizontalAlignment="Left" Margin="380,365,0,0" VerticalAlignment="Top" Width="67" Height="67" Click="Button_limpiar_Click" TabIndex="14" Background="White" BorderThickness="2.4">
            <Image  Name="imagen_limpiar"   Stretch="None"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="184,370,0,0" VerticalAlignment="Top" Width="67" Height="67" Click="Button_guardar_Click" TabIndex="13"/>
        <Label x:Name="label11" Content="Representante: " HorizontalAlignment="Left" Margin="28,312,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox_representante" HorizontalAlignment="Left" Height="23" Margin="139,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" FontSize="14" IsEnabled="False"/>
        <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="474,379,0,0" VerticalAlignment="Top" Width="100" Height="53" Click="Button_cancelar_Click" TabIndex="15" IsTabStop="False"/>
        <Button x:Name="button_ficha" Content="Ficha medica" HorizontalAlignment="Left" Margin="654,379,0,0" VerticalAlignment="Top" Width="111" Height="53" Click="Button_ficha_Click"/>


    </Grid>
</Window>
