Escuela_app/MainWindow.xaml

<Window x:Class="Escuela_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escuela_app"
        mc:Ignorable="d"
        Title="Inicio" Height="410" Width="735" MinWidth="735" MinHeight="410" MaxWidth="735" MaxHeight="410" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="cedula" Content="Cedula: " HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.234,-0.001"/>
        <TextBox x:Name="textBox1_inicio" HorizontalAlignment="Left" Height="23" Margin="83,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="TextBox1_inicio_KeyDown" PreviewKeyDown="TextBox1_inicio_PreviewKeyDown"/>
        <Label x:Name="label_inicio" Content="Nombre: " HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2_inicio" HorizontalAlignment="Left" Height="23" Margin="83,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="4"/>
        <Label x:Name="label" Content="Provincia: " HorizontalAlignment="Left" Margin="14,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1_inicio" HorizontalAlignment="Left" Margin="83,118,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="ComboBox1_inicio_SelectionChanged"/>
        <Label x:Name="label1" Content="Ciudad: " HorizontalAlignment="Left" Margin="239,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" Width="60"/>
        <ComboBox x:Name="comboBox2_inicio" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="304,119,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <DataGrid x:Name="datagridAlumno" HorizontalAlignment="Left" Height="196" Margin="25,165,0,0" VerticalAlignment="Top" Width="681" Grid.ColumnSpan="4" IsReadOnly="True" AutomationProperties.IsColumnHeader="True"
                  AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=id_alumno}" Header="Id" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=nom_alumno}" Header="Nombre" ></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=sexo}" Header="Sexo" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=fecha_nacimiento, StringFormat=\{0:dd-MM-yyyy \}}" Header="Fecha Nacimiento"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=edad}" Header="Edad" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ciudad}" Header="Ciudad" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=provincia}" Header="Provincia" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=nacionalidad}" Header="Nacionalidad" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=direccion_dom}" Header="Dirección" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=tipo_sangre}" Header="Tipo Sangre" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=num_uniforme}" Header="Uniforme" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=nombre}" Header="Represetante" ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_Nuevo" Content="Agregar Estudiante" Grid.Column="3" HorizontalAlignment="Left" Margin="132,75,0,0" VerticalAlignment="Top" Width="109" Height="39" Click="Button_Nuevo_Click"/>
        <Button x:Name="button_Limpiar" Content="Limpiar" Grid.Column="3" HorizontalAlignment="Left" Margin="268,75,0,0" VerticalAlignment="Top" Width="82" Height="39"/>

    </Grid>
</Window>
