Escuela_app/ManageAlumno.xaml

<Controls:MetroWindow x:Class="Escuela_app.ManageAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Escuela_app"
        mc:Ignorable="d"
        Title="Editar Estado" Height="412.818" Width="645.551" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="Gainsboro">
    <Grid>
        <Label x:Name="label" Content="Cédula: " HorizontalAlignment="Left" Margin="66,44,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="txt_cedula" HorizontalAlignment="Left" Height="23" Margin="66,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <Label x:Name="label1" Content="Nombre: " HorizontalAlignment="Left" Margin="252,44,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="252,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" FontSize="16" IsEnabled="False"/>
        <Label x:Name="label2" Content="Estado de Alumno: " HorizontalAlignment="Left" Margin="66,112,0,0" VerticalAlignment="Top" FontSize="13"/>
        <RadioButton x:Name="activo" Content="Activo" HorizontalAlignment="Left" Margin="219,120,0,0" VerticalAlignment="Top" FontSize="13"/>
        <RadioButton x:Name="inactivo" Content="Inactivo" HorizontalAlignment="Left" Margin="337,120,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="observacion" HorizontalAlignment="Center" Height="144" Margin="37,159,37,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="560" Controls:TextBoxHelper.Watermark="Describa alguna observación al estado del alumno."/>
        <Button x:Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Center" Margin="204,338,361,0" VerticalAlignment="Top" Width="75" Click="Btn_Guardar_Click"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="337,338,228,0" VerticalAlignment="Top" Width="75" Click="Btn_Cancelar_Click"/>


    </Grid>
</Controls:MetroWindow>
